<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>E-Commerce RETSHOES</title>
	 <link rel="stylesheet" href="./index.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
</head>
<body>

<div class="bg-warning pt-5">
  <div class="text-center">
    <h1 style="font-family: brush script mt, cursive;">Welcome To Zuitt Shoe Shop</h1>
    <h5 style="font-size: 20px;">Find the perfect pair of shoes and get lots of compliments!!</h5>
  </div>

  <div class="d-flex justify-content-center align-items-center h-100">
    <div class="p-3 mt-5 mr-5">
      <img width="200" class="img-fluid rounded-circle" src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1618927830-Classic-Chuck-vs-Chuck-70s-gear-patrol-70-2.jpg?crop=1xw:1xh;center,top&resize=480:*">
      <h4 style="font-family: brush script mt, cursive;" class="text-center mt-2">Converse</h4>
    </div>

    <div class="p-3 ml-5 mr-5 mt-5">
      <h4 style="font-family: brush script mt, cursive;" class="text-center mb-3">Vans</h4>
      <img width="200" class="img-fluid rounded-circle" src="https://media.karousell.com/media/photos/products/2023/3/8/vans_shoes_1678278620_3c35ad06_progressive.jpg">
    </div>

    <div class="p-3 mt-5 ml-5">
      <img width="200"  class="img-fluid rounded-circle" src="https://cdn.shopify.com/s/files/1/1366/8095/products/camo-hq-topographic-woodland-mens-high-top-canvas-shoes-5-865.jpg?v=1682038106&width=533">
      <h4 style="font-family: brush script mt, cursive;" class="text-center mt-2">Tribal</h4>
    </div>
  </div>
</div>


<div class="bg-warning text-center p-5">
  <div class="d-flex flex-column align-items-center">
    <h5 style="font-size: 17px;" class="footer">Want a pair of shoes? Browse through our popular shoes section!</h5>
    <h5 style="font-size: 17px;">Scroll down to view our quality shoes.</h5>
  </div>
</div>

<div>
   <div class="text-dark row">
   <div class="bg-light pt-2 pb-2 border border-dark col-6">
   
   
  <h3 style="font-family: brush script mt, cursive;" class="text-center mt-4">Precision, Power and Performance in every step!</h3>
   <div class="float-left card mb-3 ml-5 mr-1 custom-card">

  <img class="card-img-top mx-auto d-block p-3" src="https://images.solecollector.com/complex/image/upload/c_crop,h_2956,w_5255,x_822,y_925/c_fill,dpr_auto,f_auto,fl_lossy,g_face,q_auto,w_1280/corhcvih27jww3bfq40h.jpg" alt="Card image">
  <div class="card-body">
    <h5 class="card-title text-center">Lamelo Ball 1</h5>
    <p class="card-text text-center">Rick and Morty x Puma MB.01</p>

    <p class="text-center">The Puma MB.01 is a solid, all-around hoop shoe with nothing to complain about besides the lack of premium materials. It features well-performing traction and cushioning at a reasonable price.</p>

    <div class="text-center">
    <a href="#" class="text-primary">More Details</a>
  </div>
  </div>
  </div>


  <div class="float-left card mb-3 ml-5 mr-1 custom-card">
  <img class="card-img-top mx-auto d-block p-3" src="https://sneakernews.com/wp-content/uploads/2022/09/nike-lebron-20-barely-green-multi-color-medium-soft-pink-dj5423-300-10.jpg" alt="Card image">
  <div class="card-body">
    <h5 class="card-title text-center">Lebron XX</h5>
    <p class="card-text text-center">Time Machine</p>
    <p class="text-center">Alongside a carbon fiber midfoot shank, the LeBron 20 is packed with Zoom Air all throughout its lower profile.</p>

    <div class="text-center">
    <a href="#" class="text-primary">More Details</a>
  </div>
  </div>
  </div>

  <div class="col-12 text-center mt-5">
    <p>Browse more shoes <a href="#" class="text-primary">here</a></p>
    
  </div>
  </div>

   <div class="bg-secondary pt-3 pb-3 border border-dark col-6 text-center text-light">
    
  <div class="bg-secondary pt-3 pb-3 col-6 login-form-wrapper">
  <div class="bg-secondary pt-3 pb-3 col-6 login-form-wrapper">
   
   <h3 style="font-family: brush script mt, cursive;" class="mb-5">Contact Us</h3>
<form class="text-center">
  <label class="text-light">Full Name</label>
  <input style="height: 40px; border: none;"size="70" class="mb-3 mt-2 rounded" id="name" type="name" placeholder="Mike Wizowski">

  <label class="text-light">Contact Number</label>
  <input style="height: 40px;border: none;"size="70" class="mb-3 rounded" type="text" placeholder="8-700-12753">

  <label class="text-light">Email Adress</label>
  <input style="height: 40px; border: none; "size="70" class="mb-3 rounded" type="text" placeholder="something@gmail.com">

 <div class="mb-3">
  <label class="text-light" for="services">What brand are you looking for?</label>
  <select style="height: 40px; width: 550px; display: block; border: none;" id="services" placeholder="What pet are you looking for" class="mx-auto text-center rounded">
    <option value="dog">Haven't Decided Yet</option>
    <option value="cat">Converse</option>
    <option value="dog">Nike</option>
    <option value="fish">Adidas</option>
    <option value="fish">Under Armour</option>
    <option value="fish">Vans</option>
    <option value="fish">Others</option>
  </select>
</div>


  <label class="text-light mt-1">What kind of shoes would you like to have?</label>
    <input style="height: 100px; border: none;"size="70" class="mb-3 rounded" type="text" placeholder="Share with us whay kind of shoes you would like to have"> 
  </div>
</form>


</div>
</body>
</html>